<%
(function(){
    var dataConfi = require('/config/publisher.js').config(),
            sso = require("sso"),
            process = require("process"),
            sessionId = session.getId(),
            requestURI,
            requestedPage = request.getParameter("requestedPage"),
            relayState = '/publisher',
            encodedSAMLAuthRequest = sso.client.getEncodedSAMLAuthRequest(dataConfi.ssoConfiguration.issuer),
            log = new Log(),
            postUrl = "https://" + process.getProperty('server.host') + ":" + process.getProperty('https.port');
            //postUrl = "https://" + process.getProperty('server.host') + ":9443";

	    //log.info("#######################Host: " + process.getProperty('server.host') + process.getProperty('https.port'));

    if (!session.get("Loged")) {
        %>

                <div>

                            <p>You are now being redirected to Identity Server. If the
                            redirection fails, please click on the button below.</p>
                            <form method="post" action="https://ec2-54-83-33-151.compute-1.amazonaws.com:9543/samlsso">
                            <p>
                               <input type="hidden" name="SAMLRequest" value="<%= encodedSAMLAuthRequest %>"/>
                               <input type="hidden" name="RelayState" value="<%= relayState %>"/>
                               <input type="hidden" name="SSOAuthSessionID" value="<%= sessionId %>"/>
                               <button type="submit">Redirect manually</button>
                           </p>
                       </form>
                   </div>
                   <script type = "text/javascript" >
                          document.forms[0].submit();
                   </script>
        <%
    }
}());
%>
